# java-server

./: .gitignore  CHANGES.md  LICENSE  README.md  inventory.txt  maven-central-deploy.sh  pom.xml  restart.yml  tracker.xml
src/main/etc/: convert.sql
src/main/java/ca/uhnresearch/pughlab/tracker/server/httpd/: ContextLogHandler.java  EmbeddedJettyServer.java  LoggingUtil.java  MessageFormatter.java  SystemOutHandler.java
src/main/java/ca/uhnresearch/pughtab/tracker/server/httpd/: EmbeddedJettyServer.java  LoggingUtil.java  SystemOutHandler.java
src/main/java/org/eclipse/jetty/webapp/logging/: ContextLogHandler.java
src/main/resources/: jetty-logging.properties  logback.xml  logging.properties
src/test/java/ca/uhnresearch/pughlab/tracker/server/httpd/: EmbeddedJettyServerTest.java
src/test/resources/: tracker.xml
