<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.uhnresearch.pughlab</groupId>
	<artifactId>tracker-server</artifactId>
	<version>1.0.0-RELEASE</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
    	<maven.compiler.target>1.7</maven.compiler.target>
		<jetty.version>9.2.9.v20150224</jetty.version>
		
		<db.test.serverkey>trackerSettings</db.test.serverkey>
	  	<db.test.driver>com.mysql.jdbc.Driver</db.test.driver>
	  	<db.test.url>jdbc:mysql://localhost:3306/working_tracker</db.test.url>
	  	<db.test.username>tracker</db.test.username>
	  	<db.test.password>tracker</db.test.password>
	</properties>

	<dependencies>

		<!-- Servlet APIs -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- Jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-annotations</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>apache-jsp</artifactId>
			<version>${jetty.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>apache-jstl</artifactId>
			<version>${jetty.version}</version>
			<type>pom</type>
		</dependency>

		<!-- Data source -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.16</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>ca.uhnresearch.pughlab.tracker.server.httpd.EmbeddedJettyServer</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<testResources>

			<!-- Template the test files using Maven properties -->
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
	
	<profiles>
		<profile>
			<id>test-tracker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>                                                                                                          
				            <execution>                                                                                                         
				              	<phase>verify</phase>                                                                                               
				              	<goals>                                                                                                           
				                	<goal>exec</goal>                                                                                               
				              	</goals>                                                                                                          
								<configuration>
									<executable>java</executable>
									<classpathScope>test</classpathScope>
									<environmentVariables>
										<PORTAL_HOME>${session.executionRootDirectory}</PORTAL_HOME>
									</environmentVariables>
									<arguments>
										<argument>-Dlog4j.configuration=file://${project.parent.basedir}/log4j.properties</argument>
										<argument>-Dorg.eclipse.jetty.webapp.LEVEL=DEBUG</argument>
										<argument>-cp</argument>
										<classpath />
										<argument>ca.uhnresearch.pughlab.tracker.server.httpd.EmbeddedJettyServer</argument>
									</arguments>
								</configuration>
				            </execution>                                                                                                        
				          </executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>