#All attributes details
handlers=java.util.logging.ConsoleHandler

http.handlers=java.util.logging.FileHandler

java.util.logging.ConsoleHandler.level=FINER
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=server.%u.%g.log
java.util.logging.FileHandler.formatter=ca.uhnresearch.pughlab.tracker.server.httpd.MessageFormatter
java.util.logging.FileHandler.append=true

java.util.logging.SimpleFormatter.format=%4$-7s [%3$s] %5$s%6$s%n

#All log level details
.level=INFO
http.level=INFO
ca.uhnresearch.pughlab.tracker.level=FINER
com.google.level=INFO
## com.mysema.query.sql.AbstractSQLQuery.level=FINER
org.hsqldb.level=INFO
org.springframework.level=INFO
org.apache.commons.level=INFO
org.restlet.level=INFO
com.mysema.level=INFO
sun.net.level=INFO
org.quartz.level=INFO
org.apache.shiro.level=INFO
org.atmosphere.level=INFO
org.apache.tomcat.level=INFO
org.apache.jasper.level=INFO
org.eclipse.jetty.level=INFO
